  {
  "ConnectionStrings": {
    //"IVEBA": "Server=190.148.222.32;Database=DBVariosFH;User Id=sa;Password=Myname1234;Encrypt=False;TrustServerCertificate=True;",    
    //"IVEBA": "Server=192.168.0.122;Database=DBVariosFH;User Id=sa;Password=Myname1234;Encrypt=False;TrustServerCertificate=True;",
    "IVEBA": "Server=172.16.4.94;Database=DBVariosFH;User Id=fht;Password=SRVAPSQA_Fr@nkJavi23;Encrypt=False;TrustServerCertificate=True;"
    //"IVEBA": "Server=172.16.4.85;Database=DBVarios;User Id=usvarios;Password=B3!zPxE15G2ilpr`6Si;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
